<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Meio Plugin Specs</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		
		<script src="../../Assets/mootools-1.2.4-core.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../Assets/mootools-1.2.4.2-more.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="../../../../assets/firebug/firebug-lite-compressed.js" type="text/javascript" charset="utf-8"></script>-->
		<script src="../../../../assets/js-spec/Builder.js" type="text/javascript" charset="utf-8"></script>
		
		<link href="../../../../assets/firebug/firebug-lite.css" rel="stylesheet" type="text/css" />
		
		<script type="text/javascript" charset="utf-8">
			Builder.build('../../', {
				Source: [
					'Event.Changed',
					'Meio.Autocomplete'
				]
			});
		</script>
		
		<style>
			*{
				margin:0;
				padding:0;
			}
			#some{
				border: 10px solid #000;
			}
			.ma-container{
				color: #eee;
				border: 5px solid #226622;
				background-color: #228822;
				position: absolute;
				visibility: hidden;
				overflow-y: auto;
				overflow-x: hidden;
			}
			.ma-container ul{
				margin: 0;
				padding: 0;	
				list-style: none;
				overflow: hidden;
				width: 100%;
			}
			.ma-container li{
				padding: 2px 5px;
				line-height: 16px;
				cursor: pointer;
				float: left;
				width: 100%;
				overflow: hidden;
			}
			.ma-container .ma-hover{
				background: #223322;
			}
			.ma-container .ma-loading{
				background: yellow !important;
			}
			.ma-even{
				background: #227722;
			}
			.ma-container .ma-selected{
				background: green !important;
			}

			#list_test{
				width: 240px;
				height: 220px;
				overflow-x: hidden;
				overflow-y: auto;
				border: 1px solid green;
			}
			#list_test ul{
				list-style: none;
			}
			#list_test li{
				float: left;
				padding: 5px;
				cursor: pointer;
				width: 100px;
				height: 40px;
				border: 1px solid red;
			}
			#list_test li.ma-hover{
				background: #223322;
			}
		</style>
		
	</head>
	<body>
		<form method="post" action="">
			<fieldset>
				<input type="text" id="some" name="some" value="" />
				<input type="text" id="some1" name="some1" value="" />
				<input type="text" id="some2" name="some2" value="" />
				<input type="text" id="some3" name="some3" value="" />
				<input type="text" id="some6" name="some6" value="" />
				<input type="text" id="some7" name="some7" value="" />
				<br />
				<input type="text" id="some4" name="some4" value="" />
				<br />
				<select>
					<option value="option1">option1</option>
				</select>
				<br />
				<br />
				<br />
				<input type="text" id="some5" name="some5" value="" />
				<div id="list_test"><ul id="ul_list_test"></ul></div>
				<input type="submit" name="some_button" id="some_button" value="" />
			</fieldset>
			
			<a title="Test refreshAll" href="#" onclick="instance.refreshAll(); return false;">Test refreshAll</a>
		</form>
		
		<script type="text/javascript">
			//var data = '../../Specs/fixtures/data.txt';
			var data = '../../Specs/fixtures/data2.txt';
			var instance = new Meio.Autocomplete($('some'), data, {
				selectOnTab: false,
				filter: function(text, data){
					return text ? data.text.test(new RegExp('^' + text.escapeRegExp())) : true; // 'startswith' filter
				},
				formatMatch: function(text, data, i){
					return data.text;
				},
				formatItem: function(text, data){
					return text ? data.text.replace(new RegExp('(' + text.escapeRegExp() + ')', 'g'), '<strong>$1</strong>') : data.text;
				},
				
				onSelect: function(elements, data){
					elements.field.addSelectedClass();
					[$('some4')].each(function(el){
						el.set('value', data.value);
					});
				},
				
				onDeselect: function(elements){
					elements.field.removeSelectedClass();
					[$('some4')].each(function(el){
						el.set('value', '');
					});
				},
				
				listOptions: {
					width: 'input'
				},
				
				urlOptions: {
					extraParams: [
						{name: $('some2').get('name'), value: function(){ return $('some2').get('value') }},
						$('some3')
					]
				}
			});
			
			var data2 = ['aff2', 'alguma coisa2', 'something2', 'omg2', 'testing2', 'so what?2', 'other chars2', 'á latin é2', 'hmmm2', 'hmmmmmm2', 'ok2', 'it\'s fine2'];
			
			var instance3 = new Meio.Autocomplete($('some6'), data, {
				actAsSelect: true,
				valueField: $('some7'),
				filter: function(text, data){
					return text ? data.text.test(new RegExp('^' + text.escapeRegExp())) : true; // 'startswith' filter
				},
				formatMatch: function(text, data, i){
					return data.text;
				},
				formatItem: function(text, data){
					return text ? data.text.replace(new RegExp('(' + text.escapeRegExp() + ')', 'g'), '<strong>$1</strong>') : data.text;
				}
			});
			
			var instance2 = new Meio.Autocomplete($('some1'), data2);
			var ContainerList = new Class({
				Extends: Meio.Element.List,
				
				setNode: function(){
					this.node = $('list_test');
					this.list = $('ul_list_test');
				},

				hide: function(){ this.showing = false; },
				positionNextTo: $empty,
				applyMaxHeight: $empty
			});
			var instance3 = new Meio.Autocomplete($('some5'), data2, {listClass: ContainerList});
		</script>
	</body>
</html>